/* ===== Reset start ===== */
* {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body {
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
p {
	margin: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover, a:active {
	text-decoration: none;
}
ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input, textarea, button {
	outline: none;
	border: none;
}
button {
	cursor: pointer;
	padding: 0;
}
textarea {
	resize: vertical;
}
input[type="submit"] {
	cursor: pointer;
}
blockquote {
	margin: 0;
}
/* ===== Reset end ===== */

/* ===== Default classes start ===== */
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
.bg-black {
	background-color: #111;
}
.bg-grey {
	background-color: #f8f8f8;
}
.m-auto {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
@media (max-width: 576px) {
	.pull-left {
		float: none;
	}
	.pull-right {
		float: none;
	}
}
/* ===== Default classes end ===== */

/* ===== Default component start ===== */
.default-section {
	padding: 135px 0;
}
.small-section {
	padding: 70px 0;
}
.container {
	max-width: 1200px; 
	padding: 0 15px;
	margin: auto;
}
.container-fluid {
	padding: 0 15px;
	width: 100%;
}
@media (max-width: 767px) {
	.default-section {
		padding: 80px 0;
	}
}
/* --- Title start --- */
.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: .5em; 
	margin-bottom: 75px;
}
.title.section-title-light {
	font-size: 18px;
	font-weight: 300;
	letter-spacing: .3em;
	margin-bottom: 20px;
}
.title.col-title {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: .4em;
}
@media (max-width: 767px) {
	.title.section-title {
		margin-bottom: 50px;
	}
}
@media (max-width: 576px) {
	.title.section-title {
		font-size: 16px;
	}
	.title.section-title-light {
		line-height: 1.3;
	}
}
/* --- Title end--- */
/* --- Default text start --- */
.default-text {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.7333;
}
blockquote, 
.blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span, 
.blockquote span {
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
}
@media (max-width: 991px) {
	blockquote, 
    .blockquote {
		line-height: 1.3;
		margin-bottom: 30px;
	}
}
@media (max-width: 767px) {
	blockquote, 
    .blockquote {
		font-size: 18px;
	}
	.col + .col .default-text {
		margin-top: 30px;
		text-align: justify;
	}
	blockquote, 
    .blockquote {
		margin-bottom: 0;
	}
}
@media (max-width: 576px) {
	blockquote, 
    .blockquote {
		font-size: 16px;
	}
	blockquote span, 
    .blockquote span {
		font-size: 9px;
	}
	.default-text {
		font-size: 14px;
		line-height: 1.5;
	}
}
/* --- Default text end --- */
/* --- Buttons start --- */
.btn {
	display: inline-block;
	font-family: 'Open Sans';
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
	padding: 12px 20px;
	border-radius: 2px;
	line-height: 1;
}
.btn[disabled] {
	cursor: not-allowed;
	opacity: .6;
}
.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}
.btn.btn-default:hover {
	background-color: #d1d0d0;
}
.btn.btn-black {
	background-color: #323232;
	color: #fff;
}
.btn.btn-black:hover {
	background-color: #000;
}
.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}
@media (max-width: 576px) {
	.btn.btn-black {
		margin-top: 20px;
	}
}
/* --- Buttons end --- */
/* --- Icons start --- */
.icon {
	font-size: 48px;
}
/* --- Icons end--- */
/* --- Tabs start --- */
.tabs-title {
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	letter-spacing: .4em;
	text-transform: uppercase;
}
@media (max-width: 576px) {
	.tabs-title {
		letter-spacing: .3em;
	}
}
/* --- Tabs end --- */
/* --- Form start --- */
.form-control {
	width: 100%;
	height: 36px;
	font-family: 'Open Sans';
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .2em;
	text-transform: uppercase;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
}
.form-control:focus {
	border-color: #111;
}
textarea.form-control {
	min-height: 82px;
	padding-top: 10px;
}
.form-control[disabled] {
	cursor: not-allowed;
	opacity: .6;
}
.form-control.error {
	border-color: #f57e7e;
}
.form-info {
	font-size: 11px;
	font-weight: 400;
	color: #aaa;
}
.form-info .fa {
	font-size: 12px;
}
/* --- Form end --- */
/* --- Rhomb icon start --- */
.rhomb-icon	{
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;
	font-size: 14px;
	transform: rotate(45deg);
}
.rhomb-icon i {
	transform: rotate(-45deg);
}
.rhomb-icon.black-icon {
	color: #fff;
	background-color: #111;
}
.rhomb-icon.white-icon {
	color: #111;
	background-color: #fff;
}
.rhomb-icon.transparent-icon {
	color: #111;
	background-color: transparent;
	border: 1px solid #111;
	font-size: 13px;
	line-height: 21px;
	border-radius: 3px;
}
/* --- Rhomb icon end --- */
/* --- Header start --- */
.header {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 25px 0;
	overflow: hidden;
	z-index: 99;
}
.header .logo {
	float: left;
	line-height: 0;
}
.header .header-nav {
	float: right;
}
.header .header-nav li {
	float: left;
	color: rgba(255, 255, 255, .75);
	font-size: 11px;
	font-weight: 400;
	letter-spacing: .3em;
	text-transform: uppercase;
	line-height: 21px;
}
.header .header-nav li + li {
	margin-left: 35px;
}
.slicknav_menu {
	display: none;
}
@media (max-width: 767px) {
	.header {
		overflow: visible;
	}
	.slicknav_menu {
		display: block;
	}
	.header-nav {
		display: none;
	}
	.header .logo {
		line-height: 41px;
	}
}
/* --- Header end --- */
/* --- Footer start --- */
.footer {
	padding: 135px 0 55px 0;
}
.footer-socnet-icon {
	margin-top: 24px;
}
.footer-socnet-icon li {
	display: inline-block;
}
.footer-socnet-icon li + li {
	margin-left: 13px;
}
.footer .copyright {
	margin-top: 109px;
}
.copyright span {
	display: block;
}
.copyright .rhythm {
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 12px;
	color: #111;
	letter-spacing: 0.5em;
	text-transform: uppercase;
}
.copyright .copyright-text {
	font-size: 11px;
	font-weight: 400;
	margin-top: 15px;
}
@media (max-width: 767px) {
	.footer {
		padding: 80px 0 35px 0;
	}
	.footer .copyright {
		margin-top: 70px;
	}
}
@media (max-width: 576px) {
	.footer .copyright {
		margin-top: 50px;
	}
}
/* --- Footer end --- */
/* --- Arrows start --- */
.arrow-up {
	font-size: 50px;
	color: #c6c6c6;
	position: fixed;
	right: 30px;
	bottom: 30px;
	cursor: pointer;
	z-index: 98;
}
/* --- Arrows end --- */
/* ===== Default component end ===== */

/* ===== Guide styles start ===== */
.guide-section form .form-control {
	margin-bottom: 10px;
}
/* ===== Guide styles end ===== */

/* ===== Custom styles start ===== */
/* --- Inner start --- */
.inner {
	background: url('../img/inner-bg.jpg') no-repeat center / cover;
	height: 100vh;
	text-align: center;
	padding-top: 71px;
	position: relative;
}
.inner::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner .inner-content {
	display: inline-block;
	vertical-align: middle;
}
.inner .inner-content h1 {
	font-size: 30px;
	font-weight: 400;
	font-family: 'Dosis', sans-serif;
	color: rgba(254, 254, 254, .90);
	text-transform: uppercase;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	margin-bottom: 100px;
}
.inner .inner-content span {
	font-size: 19px;
	color: rgba(254, 254, 254, .68);
}
.arrow-down {
	position: absolute;
	bottom: 35px;
	width: 100%;
}
.arrow-down .fa {
	font-size: 11px;
	position: absolute;
	top: 10px;
	left: 10px;
}
@media (max-width: 991px) {
	.inner .inner-content h1 {
		letter-spacing: .7em;
		text-indent: .7em;
		margin-bottom: 50px;
	}
}
@media (max-width: 767px) {
	.inner {
		height: auto;
		padding: 150px 0;
	}
}
@media (max-width: 576px) {
	.inner .inner-content h1 {
		text-indent: 0;
		line-height: 1.2;
		letter-spacing: .5em;
	}
	.inner .inner-content span {
		font-size: 15px;
	}
}
/* --- Inner end --- */

/* --- About studio start --- */
.about-studio {
	border-bottom: 1px solid #ececec;
}
.about-studio .team-wrapper {
	margin-top: 100px;
}
.team-item .team-item-img {
	position: relative;
	max-width: 370px;
    display: block;
    margin: auto;
}
.team-item .team-item-skills {
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	transition: all .2s linear;
	padding: 30px;
}
.team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}
.team-item-skills .skill-item-title {
	font-family: 'Dosis';
	font-size: 18px;
	font-weight: 400;
	letter-spacing: .3em;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 28px;
}
.team-item-skills p {
	font-size: 13px;
	font-weight: 400;
	line-height: 1.61;
	color: rgba(255, 255, 255, .5);
	margin-bottom: 40px;
}
.skill-item .skill-name {
	font-size: 11px;
	font-weight: 400;
	letter-spacing: .2em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .9);
	display: block;
	margin-bottom: 7px;
}
.skill-item .progress-wrapp {
	width: 100%;
	height: 12px;
	background-color: rgba(255, 255, 255, .15);
	margin-bottom: 20px;
}
.progress-wrapp .progress {
	background-color: rgba(255, 255, 255, .75);
	height: 12px;
	width: 0%;
	transition: width .5s ease-out;
}
.progress-wrapp .progress.branding {
	transition: width .5s ease-out;
}
.progress-wrapp .progress.design {
	transition: width .5s ease-out .2s;
}
.progress-wrapp .progress.development {
	transition: width .5s ease-out .4s;
}
.progress-wrapp .progress.photography {
	transition: width .5s ease-out .6s;
}
.team-item .team-item-img:hover .branding {
	width: 80%;
}
.team-item .team-item-img:hover .design {
	width: 85%;
}
.team-item .team-item-img:hover .development {
	width: 75%;
}
.team-item .team-item-img:hover .photography {
	width: 70%;
}
.team-item .team-item-info {
	margin-top: 30px;
}
.team-item-info .team-item-name,
.team-item-info .team-item-role {
	display: block;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	letter-spacing: .4em;
	text-transform: uppercase;
}
.team-item-info .team-item-name {
	font-size: 15px;
}
.team-item-info .team-item-role {
	font-size: 12px;
}
.team-item-info span + span {
	margin-top: 15px;
}
@media (max-width: 1200px) {
	.team-item .team-item-skills {
		padding: 20px 10px 10px;
	}
}
@media (max-width: 991px) {
	.team-item-skills .skill-item-title {
		font-size: 14px;
		margin-bottom: 10px;
	}
	.team-item-skills p {
		font-size: 12px;
		margin-bottom: 15px;
		line-height: 1.4;
	}
	.skill-item .skill-name {
		font-size: 9px;
		margin-bottom: 4px;
	}
	.skill-item .progress-wrapp {
		margin-bottom: 15px;
		height: 8px;
	}
	.progress-wrapp .progress {
		height: 8px;
	}
}
@media (max-width: 767px) {
	.about-studio .team-wrapper {
		margin-top: 80px;
	}
	.team-wrapper .col + .col .team-item {
		padding-top: 40px;
		border-top: 2px solid #ececec;
		margin-top: 40px;
	}
	.team-item .team-item-skills {
		padding: 30px;
	}
	.team-item-skills .skill-item-title {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.team-item-skills p {
		font-size: 13px;
		margin-bottom: 40px;
		line-height: 1.4;
	}
	.skill-item .skill-name {
		font-size: 11px;
	}
	.skill-item .progress-wrapp {
		margin-bottom: 20px;
	}
}
/* --- About studio end --- */

/* --- Services start --- */
#tabs .tabs-nav-services {
	overflow: hidden;
	margin-bottom: 80px;
}
#tabs .tabs-nav-services li {
	float: left;
	width: 20%;
	text-align: center;
	font-size: 14px;
	color: rgba(17, 17, 17, .5);
}
#tabs .tabs-nav-services li.ui-state-active {
	color: #111;
}
#tabs .tabs-nav-services li span {
	display: block;
}
#tabs .tabs-title-services {
	margin-top: 35px;
}
#tabs .ui-tabs-panel {
	clear: both;
}
@media (max-width: 991px) {
	#tabs .tabs-nav-services li {
		font-size: 12px;
	}
	#tabs .tabs-nav-services {
		margin-bottom: 50px;
	}
}
@media (max-width: 767px) {
	#tabs .tabs-nav-services {
		margin-bottom: 25px;
	}
	#tabs .tabs-nav-services li {
		width: 33.3333%;
		margin-bottom: 40px;
	}
	#tabs .tabs-title-services {
		margin-top: 15px;
	}
}
@media (max-width: 576px) {
	#tabs .tabs-nav-services li {
		width: 50%;
	}
} 
/* --- Services end --- */

/* --- Lets talk start --- */
.lets-talk-content {
	padding: 140px 0;
}
.lets-talk-content p {
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
}
.lets-talk .lets-talk-img {
	margin-top: -32px;
}
@media (max-width: 991px) {
	.lets-talk-content {
		text-align: center;
		padding: 70px 0;
	}
}
/* --- Lets talk end --- */

/* --- Portfolio start --- */
.portfolio {
	padding-top: 135px;
}
.portfolio .portfolio-text {
	max-width: 770px;
	margin: auto;
}
.portfolio .tabs-wrapper {
	overflow: hidden;
	margin-top: 80px;
}
.tabs-wrapper #tabs-portfolio {
	margin: 0 -4px;	
}
#tabs-portfolio .tabs-nav-portfolio {
	margin-bottom: 50px;
}
#tabs-portfolio .tabs-nav-portfolio li {
	display: inline-block;
	font-size: 13px;
	color: rgba(17, 17, 17, .50);
}
#tabs-portfolio .tabs-nav-portfolio li + li {
	margin-left: 65px;
}
#tabs-portfolio .tabs-nav-portfolio li.ui-state-active {
	color: #111;
}
#tabs-portfolio .portfolio-item {
	float: left;
	width: 33.3333%;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 7px;
}
#tabs-portfolio .portfolio-item img {
	width: 100%;
	filter: grayscale(100%);
	transition: all .3s linear;
}
#tabs-portfolio .portfolio-item img:hover {
	filter: none;
}
@media (max-width: 991px) {
	#tabs-portfolio .portfolio-item {
		width: 50%;
	}
}
@media (max-width: 767px) {
	.portfolio {
		padding-top: 80px;
	}
	.portfolio .tabs-wrapper {
		margin-top: 40px;
	}
	#tabs-portfolio .tabs-nav-portfolio li {
		width: 100%;
		padding: 7px 50px;
	}
	#tabs-portfolio .tabs-nav-portfolio li + li {
		margin-left: 0;
		margin-top: 10px;
	}
	#tabs-portfolio .portfolio-item {
		width: 100%;
	}
}
/* --- Portfolio end --- */

/* --- Why choose us start --- */
.why-choose-us .row + .row {
	margin-top: 100px;
}
.why-choose-us .title-wrapper {
	margin-top: 35px;
	margin-bottom: 35px;
}
@media (max-width: 991px) {
	.why-choose-us .title-wrapper {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	.why-choose-us .row + .row {
		margin-top: 40px;
	}
	.why-choose-us .col + .col .choose-item {
		margin-top: 40px;
	}
}
@media (max-width: 767px) {
	.choose-item p {
		text-align: justify;
	}
}
/* --- Why choose us end --- */

/* --- Reviews carousel start --- */
.reviews-carousel {
	padding: 135px 0;
	overflow: hidden;
}
.reviews-carousel .slide-content {
	max-width: 730px;
	margin: auto;
}
.reviews-carousel .slide-content .icon {
	font-size: 32px;
}
.slide-content .title.section-title-light {
	margin-top: 23px;
	margin-bottom: 40px;
}
.slide-content p {
	font-size: 18px;
	line-height: 1.6666;
	color: rgba(255, 255, 255, .75);
	margin-bottom: 20px;
}
.slide-content .review-author {
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: rgba(255, 255, 255, .3);
}
.slick-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li {
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}
.slick-dots li button {
	display: none;
}
.slick-dots li + li {
	margin-left: 5px;
}
.slick-dots li.slick-active {
	background-color: #000;
	border-color: rgba(255, 255, 255, .8);
}
.slick-arrow {
	position: absolute;
	height: 100%;
	top: 0;
	width: 90px;
	z-index: 1;
	cursor: pointer;
}
.slick-arrow.slick-prev {
	left: 0;
}
.slick-arrow.slick-next {
	right: 0;
}
.slick-arrow .carousel-button {
	width: 63px;
	height: 63px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	margin-top: -31px;
	transform: rotate(-45deg);
}
.slick-arrow.slick-prev .carousel-button {
	left: 0;
	margin-left: -32px;
}
.slick-arrow.slick-next .carousel-button {
	right: 0;
	margin-right: -31px;
}
.slick-arrow .carousel-button .fa {
	position: absolute;
	font-size: 10px;
	transform: rotate(45deg);
}
.slick-arrow.slick-prev .carousel-button .fa {
	bottom: 14px;
	right: 17px;
}
.slick-arrow.slick-next .carousel-button .fa {
	top: 17px;
	left: 14px;
}
@media (max-width: 767px) {
	.reviews-carousel {
		padding: 80px 0;
	}
	.reviews-carousel .slide-content {
		max-width: 470px;
	}
}
@media (max-width: 576px) {
	.reviews-carousel .slide-content {
		max-width: 230px;
	}
	.slide-content p {
		font-size: 14px;
		line-height: 1.5;
	}
}
/* --- Reviews carousel end --- */

/* --- Latest news start --- */
.latest-news .title .link-title {
	float: right;
	font-size: 11px;
	letter-spacing: .4em;
	color: #999;
	line-height: 18px;
}
.latest-news-item .latest-news-img {
	width: 100%;
	filter: grayscale(100%);
	transition: all .3s linear;
}
.latest-news-item .latest-news-img:hover {
	filter: none;
}
.latest-news-item .title-news-item, .latest-news-item .news-author {
	font-family: 'Dosis';
	font-weight: 400;
	text-transform: uppercase;
}
.latest-news-item .title-news-item {
	font-size: 15px;
	letter-spacing: .2em;
	margin-top: 30px;
	margin-bottom: 17px;
}
.latest-news-item .news-author {
	font-size: 11px;
	letter-spacing: .4em;
}
.latest-news-item p {
	margin: 23px 0;
}
@media (max-width: 991px) {
	.latest-news-item .latest-news-img img {
		width: 100%;
	}
	.latest-news .col + .col .latest-news-item {
		padding-top: 30px;
		border-top: 2px solid #ececec; 
		margin-top: 30px;
	}
}
@media (max-width: 576px) {
	.latest-news .title .link-title {
		letter-spacing: .2em;
		padding: 15px 0;
	}
	.latest-news-item p {
		text-align: justify;
	}
}
/* --- Latest news end --- */

/* --- Subscribe start --- */
.subscribe form .form-control {
	max-width: 290px;
}
.subscribe .form-info {
	margin-top: 17px;
}
/* --- Subscribe end --- */

/* --- Contacts start --- */
.contact-items-wrapper {
	margin-bottom: 80px;
}
.contact-item .contact-item-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
	line-height: 1.6;
}
.contact-item .contact-item-content span {
	display: block;
}
.contact-item-content .contact-title {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Dosis';
	text-transform: uppercase;
	letter-spacing: .3em;
}
.contact-item-content .contact-data {
	color: #444;
}
.contact-form {
	margin: 0 -5px;
}
.contact-form .form-row {
	margin: 0 -5px;
	overflow: hidden;
}
.contact-form .form-col {
	float: left;
	width: 50%;
	padding: 0 5px;
}
.contact-form .form-control + .form-control {
	margin-top: 10px;
}
.contact-form .form-submit {
	overflow: hidden;
	margin-top: 20px;
}
.contact-form .form-info {
	line-height: 36px;
}
@media (max-width: 1200px) {
	.contact-item .contact-item-content {
		margin-left: 10px;
	}
	.contact-item-content .contact-data {
		font-size: 13px;
	}
}
@media (max-width: 767px) {
	.contact-item .contact-item-content {
		display: block;
		margin-left: 0;
		margin-top: 15px;
	}
	.contact-form .form-col {
		width: 100%;
	}
	.contact-form .form-col + .form-col {
		margin-top: 10px;
	}
}
@media (max-width: 576px) {
	.contact-items-wrapper {
		margin-bottom: 50px;
	}
	.contact-item .contact-item-content {
		display: inline-block;
		margin-left: 15px;
		margin-top: 0;
	}
	.contact-items-wrapper .col + .col .contact-item {
		margin-top: 20px;
	}
	.contact-form .form-info {
		line-height: 20px;
	}
	.contact-form .form-submit {
		margin-top: 0;
		text-align: center;
	}
}
/* --- Contacts end --- */

/* --- Map start --- */
#map {
	height: 410px;
}
.map-container {
	position: relative;
}
.on-map-block {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .9);
}
.map-container:hover .on-map-block {
	display: none;
}
.on-map-block::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: 4px;
}
.map-content {
	display: inline-block;
	vertical-align: middle;
}
.map-content p {
	font-size: 16px;
	font-family: 'Dosis';
	font-weight: 400;
	letter-spacing: .3em;
	text-transform: uppercase;
	color: rgba(255, 255, 255, .75);
	margin-top: 27px;
}
.map-content p .fa {
	font-size: 10px;
}
/* --- Map end --- */
/* ===== Custom styles end ===== */


